<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.view.PermutationController">
   <children>
      <SplitPane fx:id="OverallSplitPane" dividerPositions="0.003006012024048096" mouseTransparent="false" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="307.0" SplitPane.resizableWithParent="false">
               <children>
                  <VBox layoutX="29.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="294.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="1.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="779.0" prefWidth="712.0" SplitPane.resizableWithParent="false">
               <children>
                  <TextField fx:id="numberSetField" layoutX="580.0" layoutY="54.0" prefHeight="48.0" prefWidth="256.0" />
                  <Label layoutX="416.0" layoutY="62.0" prefHeight="32.0" prefWidth="131.0" text="Number Set:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="repeatedCheckBox" layoutX="694.0" layoutY="197.0" mnemonicParsing="false" text="Are objects repeated?" />
                  <CheckBox fx:id="orderCheckBox" layoutX="689.0" layoutY="243.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="147.0" text="Does the order matter?" />
                  <TextField fx:id="resultField" layoutX="436.0" layoutY="273.0" prefHeight="40.0" prefWidth="400.0" />
                  <Label layoutX="333.0" layoutY="274.0" prefHeight="38.0" prefWidth="83.0" text="Result:">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="105.0" layoutY="54.0" prefHeight="48.0" prefWidth="107.0" text="Numbers">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button layoutX="105.0" layoutY="274.0" mnemonicParsing="false" onAction="#handleNumberCalculate" prefHeight="38.0" prefWidth="147.0" text="Calculate" />
                  <TextField fx:id="numberOfObjectsField" layoutX="580.0" layoutY="134.0" prefHeight="48.0" prefWidth="256.0" />
                  <Label layoutX="186.0" layoutY="142.0" prefHeight="32.0" prefWidth="355.0" text="Number of Objects chosen from Set:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="105.0" layoutY="399.0" prefHeight="48.0" prefWidth="165.0" text="Strings">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="stringSetField" layoutX="580.0" layoutY="399.0" prefHeight="48.0" prefWidth="256.0" />
                  <Label layoutX="472.0" layoutY="407.0" prefHeight="32.0" prefWidth="69.0" text="String:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="numberOfObjectsFieldString" layoutX="580.0" layoutY="485.0" prefHeight="48.0" prefWidth="256.0" />
                  <Label layoutX="351.0" layoutY="493.0" prefHeight="32.0" prefWidth="190.0" text="Number of Objects:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="resultFieldString" layoutX="436.0" layoutY="584.0" prefHeight="40.0" prefWidth="400.0" />
                  <Label layoutX="322.0" layoutY="585.0" prefHeight="38.0" prefWidth="83.0" text="Result:">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Button layoutX="105.0" layoutY="585.0" mnemonicParsing="false" onAction="#handleStringCalculate" prefHeight="38.0" prefWidth="147.0" text="Calculate" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
