<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.view.MatricesController">
   <children>
      <Label layoutX="675.0" layoutY="61.0" text="Result">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="61.0" text="Matrix A">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="349.0" layoutY="61.0" text="Matrix B">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="46.0" layoutY="533.0" prefHeight="253.0" prefWidth="926.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="handleAplusB" mnemonicParsing="false" onAction="#handleAplusB" prefHeight="77.0" prefWidth="143.0" text="A + B">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleAminusB" mnemonicParsing="false" onAction="#handleAminusB" prefHeight="82.0" prefWidth="142.0" text="A - B" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleAmultB" mnemonicParsing="false" onAction="#handleAmultB" prefHeight="74.0" prefWidth="142.0" text="A x B" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleBminusA" mnemonicParsing="false" onAction="#handleBminusA" prefHeight="78.0" prefWidth="144.0" text="B - A" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleTransposeA" mnemonicParsing="false" onAction="#handleTransposeA" prefHeight="77.0" prefWidth="142.0" text="Transpose A" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleTransposeB" mnemonicParsing="false" onAction="#handleTransposeB" prefHeight="77.0" prefWidth="142.0" text="Transpose B" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleMultiplyMatrixAbyX" mnemonicParsing="false" onAction="#handleMultiplyMatrixAbyX" prefHeight="77.0" prefWidth="142.0" text="A x Multiplier" GridPane.columnIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleMultiplyMatrixBbyX" mnemonicParsing="false" onAction="#handleMultiplyMatrixBbyX" prefHeight="77.0" prefWidth="142.0" text="B x Multiplier" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleDeterminantA" mnemonicParsing="false" onAction="#handleDeterminantA" prefHeight="76.0" prefWidth="145.0" text="Determinant A" GridPane.columnIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleDeterminantB" mnemonicParsing="false" onAction="#handleDeterminantB" prefHeight="76.0" prefWidth="145.0" text="Determinant B" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleDivideMatrixA" mnemonicParsing="false" onAction="#handleDivideMatrixA" prefHeight="76.0" prefWidth="144.0" text="A / B" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleBmultA" mnemonicParsing="false" onAction="#handleBmultA" prefHeight="74.0" prefWidth="144.0" text="B x A" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleInverseA" mnemonicParsing="false" onAction="#handleInverseA" prefHeight="75.0" prefWidth="140.0" text="Inverse A" GridPane.columnIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleInverseB" mnemonicParsing="false" onAction="#handleInverseB" prefHeight="76.0" prefWidth="138.0" text="Inverse B" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleAdivX" mnemonicParsing="false" onAction="#handleAdivX" prefHeight="76.0" prefWidth="142.0" text="A / Divider" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleBdivX" mnemonicParsing="false" onAction="#handleBdivX" prefHeight="78.0" prefWidth="143.0" text="B / Divider" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleAdjointA" mnemonicParsing="false" onAction="#handleAdjointA" prefHeight="80.0" prefWidth="146.0" text="Adjoint A" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="handleAdjointB" mnemonicParsing="false" onAction="#handleAdjointB" prefHeight="79.0" prefWidth="138.0" text="Adjoint B" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <TextField fx:id="multByTextField" layoutX="877.0" layoutY="425.0" prefHeight="44.0" prefWidth="81.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="762.0" layoutY="434.0" text="Multiply by : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="resultArea" editable="false" layoutX="675.0" layoutY="89.0" prefHeight="291.0" prefWidth="303.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <TextArea fx:id="matrixBtextArea" layoutX="349.0" layoutY="89.0" prefHeight="291.0" prefWidth="303.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <TextArea fx:id="matrixAtextArea" layoutX="19.0" layoutY="89.0" prefHeight="291.0" prefWidth="303.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Label layoutX="762.0" layoutY="472.0" prefHeight="53.0" prefWidth="206.0" text="Divide by :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="divByTextField" layoutX="877.0" layoutY="476.0" prefHeight="44.0" prefWidth="81.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="46.0" layoutY="424.0" prefHeight="53.0" prefWidth="293.0" text="Number of rows Matrix A: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="472.0" prefHeight="53.0" prefWidth="366.0" text="Number of  columns Matrix A:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="numRowsA" layoutX="291.0" layoutY="425.0" prefHeight="44.0" prefWidth="81.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="numColumnsA" layoutX="291.0" layoutY="476.0" prefHeight="44.0" prefWidth="81.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="412.0" layoutY="424.0" prefHeight="53.0" prefWidth="293.0" text="Number of rows Matrix B: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="472.0" prefHeight="53.0" prefWidth="366.0" text="Number of  columns Matrix B:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="numRowsB" layoutX="652.0" layoutY="425.0" prefHeight="44.0" prefWidth="81.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="numColumnsB" layoutX="652.0" layoutY="476.0" prefHeight="44.0" prefWidth="81.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
