<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.view.QuadraticEqGraphController">
   <children>
      <SplitPane dividerPositions="0.2656641604010025" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutY="109.0" AnchorPane.leftAnchor="25.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Parameter a:" />
                        <Label text="Parameter b:" GridPane.rowIndex="1" />
                        <Label text="Parameter c:" GridPane.rowIndex="2" />
                        <TextField fx:id="textField_parA" text="1" GridPane.columnIndex="1" />
                        <TextField fx:id="textField_parB" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textField_parC" text="1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textField_startRange" text="-4" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="textField_EndRange" text="4" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Range start:" GridPane.rowIndex="4" />
                        <Label text="Range end:" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <Label layoutX="14.0" layoutY="66.0" text="Parameter for Quadratic equation" />
                  <Button fx:id="drawButton" layoutX="103.0" layoutY="310.0" mnemonicParsing="false" onAction="#drawButtonHandle" text="Draw" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="drawAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
