<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="830.0" prefWidth="1000.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.view.MenusControl">
   <top>
      <MenuBar prefWidth="800.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="equationMenu" mnemonicParsing="false" text="Equation">
               <items>
                  <MenuItem fx:id="equationMenu" mnemonicParsing="false" onAction="#switchToEquationView" text="Equation" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Graphing">
               <items>
                  <MenuItem fx:id="graphingMenu" mnemonicParsing="false" onAction="#switchToAllEqView" text="Graphing" />
               </items></Menu>
         <Menu mnemonicParsing="false" text="Matrices">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToMatricesView" text="Matrices" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Data Compression">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#switchToCompressionDecompression" text="DCT" /> 
                    <MenuItem mnemonicParsing="false" onAction="#switchToHaarView" text="Haar" />
                  
              </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#switchToPermutationsView" text="Combinations and Permutations">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToPermutationsView" text="Permutations/Combinations" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
